{
	"compilerOptions": {
		"target": "es6",
		"strict": true,
		"module": "esnext",
		"moduleResolution": "node",
        "lib": [
            "dom",
            "es5",
            "es2018",
            "es2018.promise",
            "es2019"
        ],
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@client/*": ["src/*"]
        },
        "types": [
            "vuetify",
            "flatpickr"
        ]
	},
    "include": [
        "./**/*.ts",
        "./**/*.vue"
    ]
}
